spring.application.name=springjdbcmember

# View Resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC 드라이버 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=userMember
spring.datasource.password=123456